'Accept':'*/*',
'Accept-Encoding':'gzip, deflate',
'Accept-Language':'zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6',
'Content-Length':'140',
'Content-Type':'application/x-www-form-urlencoded; charset=UTF-8',
'Host':'www.xinfadi.com.cn',
'Origin':'http://www.xinfadi.com.cn',
'Proxy-Connection':'keep-alive',
'Referer':'http://www.xinfadi.com.cn/priceDetail.html',
'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 Edg/124.0.0.0',
'X-Requested-With':'XMLHttpRequest',